VITE_SUPABASE_PROJECT_ID="crdxxcwothjzizhuoqar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZHh4Y3dvdGhqeml6aHVvcWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjgwMzEsImV4cCI6MjA4MjcwNDAzMX0.lY4f0i4dvIBkqMMkjzqB_jmggBd7TMVJWfJgArtMBJM"
VITE_SUPABASE_URL="https://crdxxcwothjzizhuoqar.supabase.co"
